# timetracker

./: .editorconfig  .gitignore  Directory.Build.props  Timetracker.sln  Timetracker.sln.DotSettings  stylecop.json  stylecop.ruleset
src/Timetracker.Api/: Program.cs  Timetracker.Api.csproj
src/Timetracker.Api/Endpoints/CustomerEndpoints/: CreateActivityEndpoint.cs  CreateCustomerEndpoint.cs  DeleteActivityEndpoint.cs  DeleteCustomerEndpoint.cs  GetActivityEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerEndpoint.cs  UpdateActivityEndpoint.cs  UpdateCustomerEndpoint.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/CreateActivity/: CreateActivityEndpoint.cs  CreateActivityRequest.cs  CreateActivitySummary.cs  CreateActivityValidation.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerRequest.cs  CreateCustomerSummary.cs  CreateCustomerValidation.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/CreateEndpoint/: Create.cs  CreateRequest.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/DeleteActivity/: DeleteActivityEndpoint.cs  DeleteActivityRequest.cs  DeleteActivitySummary.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/DeleteCustomer/: DeleteCustomerEndpoint.cs  DeleteCustomerRequest.cs  DeleteCustomerSummary.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/GetActivity/: GetActivityEndpoint.cs  GetActivityRequest.cs  GetActivitySummary.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/GetAllCustomers/: GetAllCustomersEndpoint.cs  GetAllCustomersRequest.cs  GetAllCustomersSummary.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/GetCustomer/: GetCustomerEndpoint.cs  GetCustomerRequest.cs  GetCustomerSummary.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/ListEndpoint/: List.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/UpdateActivity/: UpdateActivityEndpoint.cs  UpdateActivityRequest.cs  UpdateActivitySummary.cs  UpdateActivityValidation.cs
src/Timetracker.Api/Endpoints/CustomerEndpoints/UpdateCustomer/: UpdateCustomerEndpoint.cs  UpdateCustomerRequest.cs  UpdateCustomerSummary.cs  UpdateCustomerValidation.cs
src/Timetracker.Api/Endpoints/UserEndpoints/GetUser/: GetUserEndpoint.cs  GetUserSummary.cs
src/Timetracker.Api/Extensions/: ResponseExtensions.cs
src/Timetracker.Api/Interceptors/: ResponseInterceptor.cs
src/Timetracker.Api/PreProcessors/: ValidationPreProcessor.cs
src/Timetracker.Api/Properties/: launchSettings.json
src/Timetracker.Api/Summaries/Customer/: CreateActivitySummary.cs
src/Timetracker.Application/: ConfigureServices.cs  Timetracker.Application.csproj
src/Timetracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/Timetracker.Application/Common/Interfaces/: BaseResponse.cs  ICommand.cs  ICommandRequest.cs  IQuery.cs  IUserClient.cs
src/Timetracker.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Timetracker.Application/Contracts/: ActivityResponse.cs  CustomerResponse.cs  PagedResponse.cs  UserResponse.cs
src/Timetracker.Application/Customer/Commands/AddActivity/: AddActivityCommand.cs  AddActivityCommandHandler.cs  AddActivityCommandValidation.cs  AddActivityHandler.cs
src/Timetracker.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidation.cs
src/Timetracker.Application/Customer/Commands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  DeleteActivityCommandValidation.cs
src/Timetracker.Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidation.cs
src/Timetracker.Application/Customer/Commands/UpdateActivity/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidation.cs
src/Timetracker.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidation.cs
src/Timetracker.Application/Customer/Queries/GetActivity/: GetActivityQuery.cs  GetActivityQueryHandler.cs
src/Timetracker.Application/Customer/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Timetracker.Application/Errors/: Activity.cs  Customer.cs  User.cs
src/Timetracker.Application/Mapping/: ActivityResponseMap.cs  CustomerResponseMap.cs
src/Timetracker.Domain/: Timetracker.Domain.csproj
src/Timetracker.Domain/Common/Ids/: UserId.cs
src/Timetracker.Domain/CustomerAggregate/: Customer.cs
src/Timetracker.Domain/CustomerAggregate/Entities/: Activity.cs
src/Timetracker.Domain/CustomerAggregate/Specifications/: DoesActivityExistOnCustomer.cs  GetByIdSpecification.cs  GetCustomersSpecification.cs  UniqueNumberSpecification.cs
src/Timetracker.Domain/CustomerAggregate/ValueObjects/: ActivityId.cs  CustomerId.cs
src/Timetracker.Domain/TimesheetAggregate/: Timesheet.cs
src/Timetracker.Domain/TimesheetAggregate/Entities/: TimesheetItem.cs
src/Timetracker.Domain/TimesheetAggregate/ValueObjects/: TimesheetId.cs  TimesheetItemId.cs
src/Timetracker.Infrastructure/: ConfigureServices.cs  Timetracker.Infrastructure.csproj
src/Timetracker.Infrastructure/GraphClient/: UserClient.cs
src/Timetracker.Infrastructure/Persistence/: CosmosDbContext.cs  CosmosRepository.cs
src/Timetracker.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/Timetracker.Infrastructure/Repository/: ListRepository.cs
src/Timetracker.Shared/: BaseEntity.cs  Timetracker.Shared.csproj  ValueObject.cs
src/Timetracker.Shared/Contracts/Requests/: CreateActivityRequest.cs  CreateCustomerRequest.cs  DeleteActivityRequest.cs  DeleteCustomerRequest.cs  GetActivityRequest.cs  GetCustomerRequest.cs  UpdateActivityRequest.cs  UpdateCustomerRequest.cs
src/Timetracker.Shared/Contracts/Responses/: ActivityDto.cs  CustomerDto.cs
src/Timetracker.Shared/Dtos/: ActivityDto.cs  CustomerDto.cs
src/Timetracker.Shared/Interfaces/: BaseEntity.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  StronglyTypedId.cs
(+165 files in other folders)
