<Project>
    <ItemGroup>
        <!-- Add reference to StyleCop analyzers to all projects  -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>

        <!-- Common StyleCop configuration -->
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"/>
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>