<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timetracker.Domain\Timetracker.Domain.csproj" />
      <ProjectReference Include="..\Timetracker.Shared\Timetracker.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v4\4.32.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    </ItemGroup>

</Project>
