<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Timetracker.Domain\Timetracker.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Timesheet\Commands"/>
        <Folder Include="Timesheet\Queries"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

</Project>
