<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Timetracker.Shared\Timetracker.Shared.csproj"/>
    </ItemGroup>

</Project>
