<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.8.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.8.0" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timetracker.Application\Timetracker.Application.csproj" />
      <ProjectReference Include="..\Timetracker.Infrastructure\Timetracker.Infrastructure.csproj" />
      <ProjectReference Include="..\Timetracker.Shared\Timetracker.Shared.csproj" />
    </ItemGroup>

</Project>
