<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.25.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Timetracker.Application\Timetracker.Application.csproj"/>
        <ProjectReference Include="..\Timetracker.Infrastructure\Timetracker.Infrastructure.csproj"/>
        <ProjectReference Include="..\Timetracker.Shared\Timetracker.Shared.csproj"/>
    </ItemGroup>

</Project>
